DATABASE_URL="mysql://root:NodejsMYSQL900@localhost:3306/fitnestx"


PORT=9000
ORIGIN=localhost
HTTP_PROTOCOL=http

CORS_ORIGIN=*

JWT_SECRET=ThisIsTheSecretTokenForWeightLoserApp

OTP_SENDER=3rdEyeSoft
OTP_USER_CREDENTIAL=amir.rogahn@ethereal.email
OTP_USER_PASS=JtznBFrYxswneS7NyA

SESSION_SECERT=ThisIstheSessionSecret

